<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.lanternsoftware.zwave</groupId>
	<artifactId>zwave-reactor</artifactId>
	<name>zwave-reactor</name>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>lantern-datamodel-zwave</module>
		<module>lantern-service-thermometer</module>
		<module>lantern-service-zwave</module>
		<module>lantern-uirt</module>
		<module>lantern-zwave</module>
	</modules>
</project>