<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.lanternsoftware.zwave</groupId>
	<artifactId>zwave</artifactId>
	<name>zwave</name>
	<version>1.1.3</version>

	<parent>
		<groupId>com.lanternsoftware</groupId>
		<artifactId>LanternPowerMonitor</artifactId>
		<version>1.1.3</version>
	</parent>

	<modules>
		<module>lantern-datamodel-zwave</module>
		<module>lantern-service-thermometer</module>
		<module>lantern-service-zwave</module>
		<module>lantern-uirt</module>
		<module>lantern-zwave</module>
	</modules>
</project>