<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lantern-service-rules</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>lantern-service-rules</name>

    <parent>
        <groupId>com.lanternsoftware.rules</groupId>
        <artifactId>rules</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lanternsoftware.rules</groupId>
            <artifactId>lantern-dataaccess-rules</artifactId>
            <version>${rules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.currentmonitor</groupId>
            <artifactId>lantern-dataaccess-currentmonitor</artifactId>
            <version>${cm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.util</groupId>
            <artifactId>lantern-util-servlet</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.util</groupId>
            <artifactId>lantern-util-cloudservices</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
