plugins {
    id 'java-library'
}

dependencies {
	api project(':lantern-util-common')
	api 'org.apache.httpcomponents:httpclient:4.5.14'
	api 'org.apache.httpcomponents:httpcore:4.4.16'
	api 'org.apache.httpcomponents:httpmime:4.5.14'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = group
        }
    }
}
