<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.lanternsoftware.currentmonitor</groupId>
	<artifactId>currentmonitor</artifactId>
	<name>currentmonitor</name>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>lantern-config-currentmonitor</module>
		<module>lantern-currentmonitor</module>
		<module>lantern-dataaccess-currentmonitor</module>
		<module>lantern-datamodel-currentmonitor</module>
		<module>lantern-service-currentmonitor</module>
	</modules>
</project>