<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lanternsoftware.util</groupId>
	<artifactId>util</artifactId>
	<name>util</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>lantern-util-common</module>
		<module>lantern-util-dao</module>
		<module>lantern-util-dao-ephemeral</module>
		<module>lantern-util-dao-mongo</module>
		<module>lantern-util-excel</module>
		<module>lantern-util-http</module>
		<module>lantern-util-servlet</module>
	</modules>
</project>
