<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lanternsoftware.util</groupId>
	<artifactId>util</artifactId>
	<name>util</name>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.lanternsoftware</groupId>
		<artifactId>LanternPowerMonitor</artifactId>
		<version>1.1.3</version>
	</parent>

	<modules>
		<module>lantern-util-cloudservices</module>
		<module>lantern-util-common</module>
		<module>lantern-util-dao</module>
		<module>lantern-util-dao-ephemeral</module>
		<module>lantern-util-dao-mongo</module>
		<module>lantern-util-excel</module>
		<module>lantern-util-http</module>
		<module>lantern-util-servlet</module>
	</modules>
</project>
