rootProject.name = 'LanternPowerMonitor'
include 'lantern-pigpio'
include 'lantern-powermonitor'
include 'lantern-powermonitor-config'
include 'lantern-powermonitor-dataaccess'
include 'lantern-powermonitor-datamodel'
include 'lantern-powermonitor-service'
include 'lantern-rules-dataaccess'
include 'lantern-rules-datamodel'
include 'lantern-rules-service'
include 'lantern-thermometer-service'
include 'lantern-uirt'
include 'lantern-util-cloudservices'
include 'lantern-util-common'
include 'lantern-util-dao'
include 'lantern-util-dao-ephemeral'
include 'lantern-util-dao-mongo'
include 'lantern-util-excel'
include 'lantern-util-http'
include 'lantern-util-servlet'
include 'lantern-zwave'
include 'lantern-zwave-datamodel'
include 'lantern-zwave-service'
