plugins {
    id 'war'
}

dependencies {
	implementation project(':lantern-util-servlet')
	implementation 'ch.qos.logback:logback-classic:1.5.16'
	implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
	implementation 'org.hid4java:hid4java:0.7.0'
	implementation 'com.pi4j:pi4j-device:1.3'
    compileOnly 'javax:javaee-api:8.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.web
            groupId = group
        }
    }
}
