<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lantern-service-zwave</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>lantern-service-zwave</name>

    <parent>
        <groupId>com.lanternsoftware.zwave</groupId>
        <artifactId>zwave</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lanternsoftware.zwave</groupId>
            <artifactId>lantern-datamodel-zwave</artifactId>
            <version>${zw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.currentmonitor</groupId>
            <artifactId>lantern-datamodel-currentmonitor</artifactId>
            <version>${cm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.zwave</groupId>
            <artifactId>lantern-zwave</artifactId>
            <version>${zw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.rules</groupId>
            <artifactId>lantern-datamodel-rules</artifactId>
            <version>${rules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.util</groupId>
            <artifactId>lantern-util-dao-mongo</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lanternsoftware.util</groupId>
            <artifactId>lantern-util-http</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
