plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

application {
    mainClass = 'com.lanternsoftware.powermonitor.MonitorApp'
}

dependencies {
	implementation project(':lantern-pigpio')
	implementation project(':lantern-powermonitor-datamodel')
	implementation project(':lantern-util-http')
	implementation 'ch.qos.logback:logback-classic:1.5.16'
	implementation 'com.github.hypfvieh:bluez-dbus:0.3.0'
    implementation 'com.github.hypfvieh:dbus-java-transport-junixsocket:5.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
            'Specification-Title' : 'Lantern Power Monitor',
            'Specification-Version' : project.version,
            'Specification-Vendor' : 'Lantern Software, Inc.',
        )
    }
}

artifacts {
    shadowJar;
}

jar.enabled = false
assemble.dependsOn(shadowJar);

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            groupId = group
        }
    }
}
