<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.lanternsoftware.rules</groupId>
	<artifactId>rules</artifactId>
	<name>rules</name>
	<version>1.0.0</version>

	<parent>
		<groupId>com.lanternsoftware</groupId>
		<artifactId>LanternPowerMonitor</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>lantern-dataaccess-rules</module>
		<module>lantern-datamodel-rules</module>
		<module>lantern-service-rules</module>
	</modules>
</project>